a.link
  color: #5e6d82
  font-size: 16px
  text-decoration: none
  transition: all 0.25s
  position: relative
  &:hover
    color: #005FA9
    text-decoration: underline

h2
  padding-bottom: 10px
  border-bottom: 1px solid #eeeeee
  font-weight: 400
  font-size: 24px
  color: #1f2f3d

ul
  margin-top: 10px
  margin-bottom: 10px

li
  padding-top: 5px
  padding-bottom: 5px